;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.1.2

name=CSVJF

[@Author::PERLANCAR]
:version=0.605

[Prereqs / TestRequires]

[Prereqs]
